@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');

:root{
    --main-color:#e84242;
    --black-color: #121212;
    --border: 1px solid rgba(255, 255, 255, 0.4);
}
html{
    overflow-x: hidden;
    scroll-padding-top: 9px;
    scroll-behavior: smooth;
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    transition: 0.2s ease;
}

body{
    background-color: var(--main-color);
    
}

section{
    padding: 35px 7%;
}

.btn{
    margin-top: 10px;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 300px;
    font-size: 18px;
    color: white;
    background-color: black;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}

.heading{
    color:white;
    font-size: 40px;
    margin: 35px;
    border-bottom: 1px solid white;
    
}

.heading span{
    color: black;
}

/* Header Start Section */
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    width: 500px;
    height: 50px;
    background-color: white;
    display: flex;
    align-items:center;
    border-radius: 30px;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form i{
    cursor: pointer;
    font-size: 22px;
    margin-right: 15px;
    color: var(--border);
}

.header .search-form input{
    width: 100%;
}

.logo img{
    height: 120px;
}



.header{
background-color: white;
display: flex;
align-items: center;
justify-content: space-between;
position: sticky;
top: 0;
padding: 0 7%;
margin: 20px 7%;
border-radius: 300px;
box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
z-index: 100;
}

.header .navbar.active {
    right: 30px;
}

.header .navbar a{
    margin: 0 10px;
    font-size: 16px;
    color: var(--black-color);
    border-bottom: 1px solid transparent;
}

.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 5px;
}

.header .buttons button{
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;
    background-color: transparent;
}

.header .cart-items-container{
    position: absolute;
    top: 95%;
    height: calc(100vh - 90px);
    width: 350px;
    background-color: white;
    right: -100%;
}

.header .cart-items-container.active {
    right: 30px;
}

.header .cart-items-container .cart-item{
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
}

.header .cart-items-container .cart-item img{
    height: 70px;
}

.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 15px;
    cursor: pointer;
    color: var(--black-color);
}

.header .cart-items-container .cart-item h3{
    font-size:20px ;
    color: var(--black-color);
    padding-bottom: 5px;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 50px;
    color: var(--black-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;
}

#menu-btn{
    display: none;
}

/* Home Sayfası */
.home{
    min-height: 100vh;
    background: url(/images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -167px;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 600px;
}

.home .content h3{
    font-size: 60px;
    color: white;
}

.home .content p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    color: #ccc;
}

/* MENU bölümü */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.menu .box-container .box {
    padding: 30px;
    background-color: white;
    border-radius: 30px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box .menu-category{
    font-size: 12px;
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box h3{
    font-size: 30px;
    padding: 10px 0;
}

.menu .box-container .box .price{
   font-size: 25px;
   padding: 5px 0;
}

.menu .box-container .box .price span{
    font-size: 15px;
    text-decoration: line-through;
    font-weight: 300;
 }

 /* Products Bölümü */

 .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
 }

 .products .box-container .box{
    background-color: white;
    text-align: center;
    position: relative;
    border-radius:30px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
 }

 .products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
 }

 .products .box-container .box .box-head .title{
    font-size: 14px;
 }

 .products .box-container .box .box-head .name{
    font-size: 40px;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
    color: black;
    text-decoration: none;
 }

 .products .box-container .dark-bg .box-head .name, 
 .products .box-container .dark-bg .box-head .title {
    color: white;
 }

 .products .box-container img{
position: absolute;
top: 50%;
left: 50%;
width: 100%;
object-fit: cover;
transform: translate(-50%, -50%);
border-radius: 30px;
 }

 .products .box-container .dark-bg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
 }
 .products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
 }

 .products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }

 .products .box-container .box-bottom .info .price{
    font-size: 30px;
 }

 .products .box-container .box-bottom .info .amount{
    font-size: 14px;
 }

 .products .box-container .dark-bg .box-bottom .info .price,
 .products .box-container .dark-bg .box-bottom .info .amount{
    color: white;
 }

 .products .box-container .box-bottom .product-btn a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    border: 2px solid var(--main-color);
 }

 .products .box-container .box-bottom .product-btn a i{
    font-size: 16px;
    color: var(--main-color);
 }

 /* ABOUT Bölümü */

.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.about .row .image{
    flex: 1 1 450px;
}

.about .row img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 450px;
}

.about .row .content h3{
    font-size: 30px;
    color: white;
}

.about .row .content p{
    font-size: 16px;
    color: #ccc;
    padding: 10px;
    line-height: 1.8;

}

/* Review Bölümü */

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    border-radius: 30px;
}

.review .box-container .box p{
    font-size: 15px;
    line-height: 1.8;
    padding: 20px 0;
}

.review .box-container .box .user{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 10px 0;
    font-size: 20px;
    color: var(--main-color);
}

.review .box-container .box i{
    font-size: 15px;
    color: gold;
}

/* Contact bölümü */

.contact .row{
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    gap: 10px;
}

.contact .row .map{
    flex: 1 1 450px;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 450px;
    padding: 50px 20px;
    text-align: center;
}

.contact .row form h3{
    font-size: 35px;
    color: white;
}

.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin: 20px 0;
    border: var(--border);
}

.contact .row form .inputbox i{
    color: white;
    font-size: 20px;
    padding-left: 20px;
}

.contact .row form .inputbox input{
    width: 100%;
    padding: 20px;
    font-size: 17px;
    color: white;
    text-transform: none;
    background-color: transparent;
}

.contact .row form .btn{
    color: var(--main-color);
    background-color: white;
    font-weight: bold;
}

/* Blog Bölümü */

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.blogs .box-container .box{
    background-color: white;
    border-radius: 30px;
}

.blogs .box-container .box .image{
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    cursor: pointer;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2) ;
}

.blogs .box-container .box .content{
    padding: 20px;
}

.blogs .box-container .box .content span{
    display: block;
    padding-top: 10px;
    font-size: 20px;
}

.blogs .box-container .box .content .title{
   font-size: 25px;
   line-height: 1.5;
}

.blogs .box-container .box .content p{
    font-size: 16px;
    line-height: 1.8;
    color: gray;
    padding: 10px 0;
}

/* Footer Bölümü */
.footer{
    background-color: var(--black-color);
    text-align: center;
}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 300px;
}

.search-input{
    font-size: 16px;
    color: var(--black-color);
    padding: 10px;
    text-transform: none;
    border-radius: 30px;
}

.footer .search .btn{
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-left: 10px;

}

.footer .share{
    padding: 20px 0;
}

.footer .share a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 20px;
    border:var(--border);
    border-radius: 50%;
    margin: 3px;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer .links a{
    background-color: var(--main-color);
    color: white;
    padding: 7px 20px;
    border: var(--border);
}

.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}

.footer .credit{
    font-size: 20px;
    color: white;
    padding-top: 15px;
    font-weight: 300;
}

.footer .credit span{
    color: var(--main-color);
}

/* Responsive bölümü */
@media (max-width:991px){
    .html {
        font-size: 55%;
    }

    .header{
        padding: 0 20px;
    }
   .products .box-container .box .box-head .name{
    font-size:34px ;
   }
}

@media (max-width:768px){

    .home .content h3{
        font-size: 30px;
    }

    .home .content p{
        font-size: 15px;
    }

.header #menu-btn{
    display: inline-block;}

.header .navbar{
    position: absolute;
    top: 95%;
    background-color: white;
    height:calc(100vh - 90px);
    width: 300px;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
}

.header .navbar.active{
    right: 30px;
}

.header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 15px;
    padding: 5px;
    font-size: 20px;
}
}
